<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta charset='UTF-8'>
    <link rel='icon' href='data:,'>
    <style>
        html {
            font-family: Helvetica;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            margin: 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: #939599;
            border: none;
            color: white;
            padding: 16px 40px;
        }
    </style>
</head>
<body>
    <h1>Naše zahrádka</h1>
    <p><b>Aktuální čas</b><br>
           <span id='actTime'>-</span></p>
    <p><b>Příští zalévání</b><br>
          09:00:00</p>

    
<!-- 
    <text x='150' y='10' font-family='Helvetica' font-size='15' fill='black' font-weight= 'bold' text-anchor='middle'>Actual time</text>
    <text x='150' y='30' font-family='Helvetica' font-size='15' fill='black' text-anchor='middle'>09:00:00</text>

    <text x='150' y='50' font-family='Helvetica' font-size='15' fill='black' font-weight= 'bold' text-anchor='middle'>Next watering</text>
    <text x='150' y='70' font-family='Helvetica' font-size='15' fill='black' text-anchor='middle'>10:00:00</text> 
     <text x='150' y='15' font-family='Helvetica' font-size='15' fill='black' text-anchor='middle'>Sensor</text>
    -->

    <svg width='300' height='60' xmlns='http://www.w3.org/2000/svg'>
        <text x='150' y='15' fill='black' text-anchor='middle'>Sensor</text>
        <rect width='30' height='30' x='135' y='20' rx='5' ry='5' style='fill:red; stroke:black; stroke-width:2; opacity:0.8' />
    </svg>
    
    <p>Čerpadlo - běží</p>
    <p><button class='button', id='buttonPumpCmd'>ON</button></p>

</body>

<script>
    var Socket;
    document.getElementById('buttonPumpCmd').addEventListener('click', buttonPumpCmd);
    function init() {
      Socket = new WebSocket('ws://' + window.location.hostname + ':81/');
      Socket.onmessage = function(event) {
        processCommand(event);
      };
    }
    function buttonPumpCmd() {
      Socket.send('Sending back some random stuff');
    }
    function processCommand(event) {
      document.getElementById('actTime').innerHTML = event.data;
      console.log(event.data);
    }
    window.onload = function(event) {
      init();
    }
</script>

</html>